name: 'Terraform deploy'
on: push
jobs:
  Terraform:
    runs-on: ubuntu-latest
    uses: hashicorp/setup-terraform@v3
    steps:
      - name: Terraform init
        run: terraform init
      - name: Terraform apply
        run: terraform apply
